<!DOCTYPE html>
<html>
<body style="background-color:rgb(239, 213, 250);"></body>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MI INFORMACION</title>
</head>
<body>

<h1 style="text-align:center;font-size:300%;">Santiago Angel Ramon, El despertar de una leyenda</h1>
<p style="font-size:150%;">Hola que tal, se bienvenido a mi primer sitio web el cual compartire toda mi informacion personal y privada de mi vida.</p>

<h2 style="font-size:150%;">NACIMIENTO</h2>
<a href="nacimiento.html"><img src="img/calendario.png" alt="Nacimiento" style="width: 150px;px;height: 150px;px;"></a>
<h2 style="font-size:150%;">FAMILIA</h2>
<a href="familia.html"><img src="img/familia.jpg" alt="Familia" style="width: 150px;px;height: 150px;px;"></a>
<h2 style="font-size:150%;">EDUCACION</h2>
<a href="educacion.html"><img src="img/educacion.png" alt="Educacion" style="width: 150px;px;height: 150px;px;"></a>
<h2 style="font-size:150%;">AMIGOS</h2>
<a href="amigos.html"><img src="img/friends.jpg" alt="Amigos" style="width: 150px;px;height: 150px;px;"></a>
<h2 style="font-size:150%;">HOBBIES</h2>
<a href="hobbies.html"><img src="img/hobbies.jpg" alt="Hobbies" style="width: 150px;px;height: 150px;px;"></a>
<h2 style="font-size:150%;">MUSICA</h2>
<a href="musica.html"><img src="img/musica.jpg" alt="Musica" style="width: 150px;px;height: 150px;px;"></a>
<h2 style="font-size:150%;">HORARIO</h2>
<a href="horario.html"><img src="img/horario.jpg" alt="Horario" style="width: 150px;px;height: 150px;px;"></a>
</body>
</html>